<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DIGITAL PORTFOLIO</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #952eaf;
      color: white;
      padding: 2em;
      text-align: center;
    }

    header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1em;
    }

    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 1em 2em;
      display: block;
    }

    nav a:hover {
      background-color: #990073;
    }

    .container {
      padding: 2em;
    }

    section {
      display: none;
    }

    section.active {
      display: block;
    }

    .project {
      background: #fff;
      padding: 1em;
      border: 1px solid #ccc;
      margin-bottom: 1em;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    #contact {
      background-color: #e6f7ff;
      padding: 2em;
      border: 2px solid  #990073;
      border-radius: 10px;
    }

    #contact h2 {
      margin-bottom: 1em;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    input, textarea {
      padding: 0.8em;
      font-size: 1em;
      border: 1px solid #aaa;
      border-radius: 5px;
    }

    button {
      padding: 0.7em 1em;
      background-color: #990073;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 1em;
    }

    button:hover {
      background-color: #66004d;
    }

    #success-message {
      color: green;
      font-weight: bold;
      display: none;
      margin-top: 1em;
    }

    footer {
      background-color:#d82989 ;
      color: white;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>

  <header>
    <img src="C:\Users\keert\OneDrive\Pictures\Screenshots\Screenshot 2025-08-09 123502.png" alt="Photo" />
    <h1> J.Devi</h1>
    <p><strong>State Handball Player</strong> | Athlete | Sports Enthusiast</p>
  </header>

  <nav>
    <a href="#" onclick="showSection('about')">About Me</a>
    <a href="#" onclick="showSection('projects')">Career Highlights</a>
    <a href="#" onclick="showSection('contact')">Contact</a>
  </nav>

  <div class="container">
    <section id="about" class="active">
      <h2>About me</h2>
      <div class="About me">
       <p>Hi! I'mJ.Devi, a <strong>state-level handball player</strong> with a deep passion for the sport.</p> 
       <p>Over the past several years, I've represented my state in various national-level handball tournaments and continue to train and compete actively.</p> 
       <p>I’m dedicated to sportsmanship, teamwork, and inspiring young athletes to pursue their dreams.</p>
       <p>Im am a Bachelor of science in computer Applications.I have a strong interest in Technology and problem-solving,and I continuously work on impoving both my technical and personal skills. I am a quick leaner, team playar, and always eagar to take on new challenges.</p>
     </div>

     <div class="About me">
       <h2>skills</h2>
       <p>Programming Language:c,c++,python (basic).</p>
       <p>Web Technologies:HTML,CSS,Javascript (basic knoeledge).</p>
       <p>Database:MYSQL (basic knowledge).</p>
       <p>Tools & Platforms: MS office,visual stdio code,Git (Begginner).</p>
       <p>Soft skills: Teamwork,Time Management,Communication, Leadership(as a sports team player).</p>
       <p>Other:sports discipline, fast leaner,Adaptability.</p>
    </div>
      </section>

    <section id="projects">
      <h2>Career Highlights</h2>
      <div class="project">
        <h3>State Championship Finalist</h3>
        <p>Helped lead the state handball team to the finals in 2024, earning recognition for outstanding defense performance.</p>
      </div>
      <div class="project">
        <h3>Best Player Award</h3>
        <p>Received “Best Player of the Tournament” in the 2023 State Intercollegiate Handball Competition.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Reach out if you'd like to collaborate, learn about handball, or invite me for events, coaching, or training.</p>
      <form id="contactForm" onsubmit="submitForm(event)">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="success-message">✅ Message sent successfully!</p>
    </section>
  </div>

  <footer>
    <p>&copy; J.Devi. All rights reserved.</p>
  </footer>

  <script>
    function showSection(sectionId) {
      document.querySelectorAll("section").forEach(sec => {
        sec.classList.remove("active");
      });
      document.getElementById(sectionId).classList.add("active");
    }

    function submitForm(e) {
      e.preventDefault();
      document.getElementById("success-message").style.display = "block";
      document.getElementById("contactForm").reset();
    }
  </script>
</body>
</html>